<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuMain"
        android:title="Add Users"
        android:orderInCategory="100" />

    <item
        android:id="@+id/addGrades"
        android:title="Delete Users"
        android:orderInCategory="150" />

    <item
        android:id="@+id/deleteStudents"
        android:title="Delete Users"
        android:orderInCategory="100" />

    <item
        android:id="@+id/menuCredits"
        android:title="Credits Activity"
        android:orderInCategory="200" />

</menu>